is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = unit_32._7_mvc
build_property.RootNamespace = unit_32._7_mvc
build_property.ProjectDir = /home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc
build_property._RazorSourceGeneratorDebug = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Feedback/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmVlZGJhY2svQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9ncy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Users/_Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX1RoYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/admina/Документы/C-sharp курс/module32/unit7 mvc/unit-32.7 mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v93fgajz0y
